char[] TaTeTi = new char[9];

bool Empate = false;
char Ganador = ' ';
bool Fin = false;
int Casillero = 0;
char Jugador = 'X';
int Contador = 0;

while (Fin == false)
{
    Console.WriteLine("Jugador {0}:", Jugador);
    Console.WriteLine("Elija Casilla 1-9)"); //Referencia de tecládo numérico de PC
    Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[6], TaTeTi[7], TaTeTi[8]); //7 | 8 | 9
    Console.WriteLine("----------");
    Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[3], TaTeTi[4], TaTeTi[5]); //4 | 5 | 6
    Console.WriteLine("----------");
    Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[0], TaTeTi[1], TaTeTi[2]); //1 | 2 | 3
    Casillero = int.Parse(Console.ReadLine());

    Casilla(Casillero, Jugador);

    Resultado(Jugador);

    Contador++; if (Contador == 9 && Fin == false) { Empate = true; Fin = true; }
    if (Jugador == 'X' && Fin == false) { Jugador = 'O'; }
    else if (Jugador == 'O' && Fin == false) { Jugador = 'X'; }
}

if (Empate) { Console.WriteLine("Empate!"); }
else { Console.WriteLine("EL ganador es el jugador {0}!", Jugador); }

Console.WriteLine();
Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[6], TaTeTi[7], TaTeTi[8]);
Console.WriteLine("----------");
Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[3], TaTeTi[4], TaTeTi[5]);
Console.WriteLine("----------");
Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[0], TaTeTi[1], TaTeTi[2]);

void Casilla(int a, char b)
{
    if (a == 1) { TaTeTi[0] = b; }
    if (a == 2) { TaTeTi[1] = b; }
    if (a == 3) { TaTeTi[2] = b; }
    if (a == 4) { TaTeTi[3] = b; }
    if (a == 5) { TaTeTi[4] = b; }
    if (a == 6) { TaTeTi[5] = b; }
    if (a == 7) { TaTeTi[6] = b; }
    if (a == 8) { TaTeTi[7] = b; }
    if (a == 9) { TaTeTi[8] = b; }
}//Asignación de casilla y jugador

void Resultado(char a)
{
    if (TaTeTi[6] == a && TaTeTi[7] == a && TaTeTi[8] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[3] == a && TaTeTi[4] == a && TaTeTi[5] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[0] == a && TaTeTi[1] == a && TaTeTi[2] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[6] == a && TaTeTi[3] == a && TaTeTi[0] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[7] == a && TaTeTi[4] == a && TaTeTi[1] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[8] == a && TaTeTi[5] == a && TaTeTi[2] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[0] == a && TaTeTi[4] == a && TaTeTi[8] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[6] == a && TaTeTi[4] == a && TaTeTi[2] == a) { Fin = true; Ganador = a; }
}//revisión de resultado
