char[,] TaTeTi = new char[3, 3];

bool Empate = false;
char Ganador = ' ';
bool Fin = false;
int Casillero = 0;
char Jugador = 'X';
int Contador = 0;

while (Fin == false)
{
    Console.WriteLine("Jugador {0}:",Jugador);
    Console.WriteLine("Elija Casilla 1-9)"); //Referencia de tecládo numérico de PC
    Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[2, 0], TaTeTi[2, 1], TaTeTi[2, 2]); //7 | 8 | 9
    Console.WriteLine("----------");
    Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[1, 0], TaTeTi[1, 1], TaTeTi[1, 2]); //4 | 5 | 6
    Console.WriteLine("----------");
    Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[0, 0], TaTeTi[0, 1], TaTeTi[0, 2]); //1 | 2 | 3
    Casillero = int.Parse(Console.ReadLine());

    Casilla(Casillero, Jugador);

    Resultado(Jugador);

    Contador++; if (Contador == 9 && Fin == false) { Empate = true; Fin = true; }
    if (Jugador == 'X' && Fin == false) { Jugador = 'O'; }
    else if (Jugador == 'O' && Fin == false) { Jugador = 'X'; }
}

if (Empate) { Console.WriteLine("Empate!"); }
else { Console.WriteLine("EL ganador es el jugador {0}!", Jugador); }

Console.WriteLine();
Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[2, 0], TaTeTi[2, 1], TaTeTi[2, 2]);
Console.WriteLine("----------");
Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[1, 0], TaTeTi[1, 1], TaTeTi[1, 2]);
Console.WriteLine("----------");
Console.WriteLine("| {0} | {1} | {2} |", TaTeTi[0, 0], TaTeTi[0, 1], TaTeTi[0, 2]);

void Casilla(int a, char b)
{
    if (a == 1) { TaTeTi[0, 0] = b; }
    if (a == 2) { TaTeTi[0, 1] = b; }
    if (a == 3) { TaTeTi[0, 2] = b; }
    if (a == 4) { TaTeTi[1, 0] = b; }
    if (a == 5) { TaTeTi[1, 1] = b; }
    if (a == 6) { TaTeTi[1, 2] = b; }
    if (a == 7) { TaTeTi[2, 0] = b; }
    if (a == 8) { TaTeTi[2, 1] = b; }
    if (a == 9) { TaTeTi[2, 2] = b; }
}//Asignación de casilla y jugador

void Resultado(char a)
{
    if (TaTeTi[2, 0] == a && TaTeTi[2, 1] == a && TaTeTi[2, 2] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[1, 0] == a && TaTeTi[1, 1] == a && TaTeTi[1, 2] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[0, 0] == a && TaTeTi[0, 1] == a && TaTeTi[0, 2] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[2, 0] == a && TaTeTi[1, 0] == a && TaTeTi[0, 0] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[2, 1] == a && TaTeTi[1, 1] == a && TaTeTi[0, 1] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[2, 2] == a && TaTeTi[1, 2] == a && TaTeTi[0, 2] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[0, 0] == a && TaTeTi[1, 1] == a && TaTeTi[2, 2] == a) { Fin = true; Ganador = a; }
    if (TaTeTi[2, 0] == a && TaTeTi[1, 1] == a && TaTeTi[0, 2] == a) { Fin = true; Ganador = a; }
}//revisión de resultado
